.template {
  h1 {
    padding: 10px 0;
    text-align: center;
    color: @red-dark;
    background-color: #dbdbdb;
  }
  .effects {
    margin-top: 30px;
    padding-bottom: 30px;
    h2 {
      padding-bottom: 2px;
      margin: 20px 0;
      color: #207AD1;
      border-bottom: 1px solid #207AD1;
    }
    
  }
}

