// Variables
// --------------------------------------------------
@img:       "../images";
@font:      "../fonts";

// Typography
@font-family-sans-serif:        Arial, Helvetica, sans-serif;
@font-family-serif:             Georgia, "Times New Roman", Times, serif;
@font-family-monospace:         Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:              @font-family-sans-serif;
@font-size-base:                14px;
@base-line-height:              18px;

// Color
@color:                 #000;
@white:                 #fff;
@white-lighter:         #f03644;
@text-color:            @color;
@red:                   #ff0000;
@light-red:             #fb0013;
@red-dark:              #ec0012;
@red-dark-2:            #e80015;
@red-dark-3:            #ed1c24;
@red-darker:            #d10008;
@red-darker-1:          #ec0012;
@gray:                  #666;
@gray-1:                #7a848a;
@gray-blue:             #68737a;
@gray-light:            #979696;
@gray-light-1:          #c2c2c2;
@gray-light-2:          #c4c4cd;
@gray-light-3:          #d8d8d8;
@gray-dark:             #333;
@silver:                #ccc;

// Background
@bgcolor:               @white;
@bg-gray:               @silver;
@bg-gradient:           #dbdbdb;
@bg-icon:               #959595;
@bg-slidershow:         rgba(0,0,0,0.6);
@bg-slidebar:           #ed0012;
@bg-slidebar-active:    #ebebeb;

// Link
@link-color:            @color;
@link-hover-color:      darken(@link-color, 15%);
@link-active-color:     darken(@link-color, 10%);
@link-visited-color:    darken(@link-color, 5%);

// Input placeholder text color
@placeholder-color:     @gray-light-1;

// Border colors
@border-color:           @gray-dark;
@border-top-sidebar:      #a7a7a7;
@border-gray:             #d7d7d7;
@border-light-gray:       #dadada;
@border-nav:              #e9e9e9;
@border-btn-more:         #ed0014;
@border-silver:           #e1e1e1;
@border-red:              #fe0000;

// Img btn Box shadow
@shadow-t-color: #f68089;
@shadow-r-color: #db000b;
@shadow-b-color: #cd0006;
@shadow-l-color: @white-lighter;

// Grid System
@screen-default: 940px;
@grid-gutter-width-1: 70px;
@grid-gutter-width-2: 40px;

@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@grid-columns: 12;
@grid-gutter-width: 20px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@grid-tablet: (720px + @grid-gutter-width);
@grid-sm: @grid-tablet;
@grid-desktop: (940px + @grid-gutter-width);
@grid-md: @grid-desktop;
@grid-large-desktop: (1140px + @grid-gutter-width);
@grid-lg: @grid-large-desktop;
